<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
<style>
    div, li, input, button, a {
        font-family:'Courier New', Courier, monospace;
    }
    div {
        display: inline-block;
        line-height:25px;
        padding: 5px;
        background-color: lightgray;
        border-radius: 5px;
    }
    input {
        border-style:solid;
    }
    a {
        text-decoration: none;
    } 
    li {
        padding: 3px;
        margin-inline: -8px; 
        background-color: #dddddd;
    }
    li:nth-child(2n) {
        background-color: whitesmoke;
    }
    button {
        margin-left: 5px;
        border-radius: 5px;
        background-color: #ff6666;
    }
    button:hover {
        background-color: #ee6666;
        transform: translateX(2px);
        box-shadow: 1px 2px 4px 2px #00000022;
    }
    button:active {
        background-color: #ff5555;
        transform: translate(0);
        box-shadow: 0 0 0 0;
    }
</style>
</head>
<body>
    <div>
        <label for="input" id="inform">Input a task to add to your list!</label><br>
        <input type="text" id="input">
        <input type="button" value="Add Task" onclick="appendToDo()">
    </div><br>
    <a href="index.html">Back to home</a>
    <script src="appendToDo.js"></script>
    <ol id="todolist"></ol>
</body>
</html>